<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/major"
        android:textSize="24dp"
        android:text="@string/tip_play_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_end"
        android:layout_marginTop="50dp"
        android:background="@drawable/md_menu_button"
        android:textColor="@color/major"
        android:gravity="center"
        android:textSize="16dp"
        android:text="@string/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
