<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/moon_menu"
        android:text="@string/title_list"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="5dp"
            android:divider="@color/background"
            android:clickable="true" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
